# challenge-modularization-android

./: README.md
solutions/devsprint-gustavo-santorio-3/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
solutions/devsprint-gustavo-santorio-3/app/: build.gradle  build.gradle.kts
solutions/devsprint-gustavo-santorio-3/app/src/androidTest/java/com/github/gustavohssantorio/devsprint_gustavo_santorio_3/: ExampleInstrumentedTest.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/: FragmentDetails.kt  FragmentLaunchpad.kt  FragmentRocket.kt  LaunchActivity.kt  ViewPagerAdapter.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/data/: LaunchRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/details/: DetailsFragment.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/domain/: LaunchRepository.kt  LaunchVO.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/launchpad/: LaunchpadFragment.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/presentation/: LaunchActivity.kt  LaunchViewModel.kt  ViewPagerAdapter.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launch/rocket/: RocketFragment.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchdetails/: LaunchDetailsActivity.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchdetails/presentation/: LaunchDetailsActivity.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchlist/data/: LaunchesRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchlist/domain/: LaunchVO.kt  LaunchesDTO.kt  LaunchesRepository.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchlist/presentation/: LaunchListActivity.kt  LaunchListAdapter.kt  LaunchListViewModel.kt  LaunchViewModel.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchpad/data/: FetchLaunchesRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchpad/domain/: FetchLaunchesRepository.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/launchpad/presentation/: LaunchDetailsViewModel.kt  LaunchpadDetailsActivity.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/network/: SpaceXAPIService.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/rocketdetails/data/: RocketDetailRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/devpass/spaceapp/utils/: StateExtensions.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/java/com/github/gustavohssantorio/devsprint_gustavo_santorio_3/: MainActivity.kt
solutions/devsprint-gustavo-santorio-3/app/src/main/res/layout/: activity_launch_details.xml  activity_launch_list.xml  activity_tab.xml
solutions/devsprint-gustavo-santorio-3/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
solutions/devsprint-gustavo-santorio-3/app/src/main/res/values-night/: themes.xml
solutions/devsprint-gustavo-santorio-3/app/src/test/java/com/github/gustavohssantorio/devsprint_gustavo_santorio_3/: ExampleUnitTest.kt
solutions/devsprint-gustavo-santorio-3/components/: build.gradle
solutions/devsprint-gustavo-santorio-3/components/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/components/src/main/res/values/: dimens.xml  strings.xml
solutions/devsprint-gustavo-santorio-3/gradle/: libs.version.toml
solutions/devsprint-gustavo-santorio-3/gradle/wrapper/: gradle-wrapper.properties
solutions/devsprint-gustavo-santorio-3/launchdetails/: build.gradle
solutions/devsprint-gustavo-santorio-3/launchdetails/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/launchdetails/src/main/res/layout/: activity_launch_details.xml
solutions/devsprint-gustavo-santorio-3/launchdetails/src/main/res/values/: strings.xml
solutions/devsprint-gustavo-santorio-3/launchlist/: build.gradle
solutions/devsprint-gustavo-santorio-3/launchlist/src/androidTest/java/br/com/devpass/launchlist/: ExampleInstrumentedTest.kt
solutions/devsprint-gustavo-santorio-3/launchlist/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/launchlist/src/main/res/values/: strings.xml
solutions/devsprint-gustavo-santorio-3/launchlist/src/test/java/br/com/devpass/launchlist/: ExampleUnitTest.kt
solutions/devsprint-gustavo-santorio-3/launchpad/: build.gradle
solutions/devsprint-gustavo-santorio-3/launchpad/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/launchpad/src/main/res/layout/: activity_launchpad_details.xml
solutions/devsprint-gustavo-santorio-3/launchpad/src/main/res/values/: dimens.xml  strings.xml
solutions/devsprint-gustavo-santorio-3/network/: build.gradle
solutions/devsprint-gustavo-santorio-3/network/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/network/src/main/java/br/com/devpass/network/: NetworkModule.kt
solutions/devsprint-gustavo-santorio-3/rocketdetails/: build.gradle
solutions/devsprint-gustavo-santorio-3/rocketdetails/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-3/rocketdetails/src/main/res/layout/: activity_rocket_details.xml
solutions/devsprint-gustavo-santorio-3/rocketdetails/src/main/res/values/: dimens.xml  strings.xml
(+41 files in other folders)
